# This is an example of how to set up your .env file to be used with Chirpy.
#
# Instructions:
# 1. Rename this file to `.env`.
# 2. Update values as needed.
#
# (Do NOT commit your real `.env` to version control.)

# Database config
export DB_URL="YOUR_DB_URL_GOES_HERE"
#
# Your db url should look follow this format:
# "postgres://user:password@localhost:5432/chirpy?sslmode=disable"
#
# The `export` keyword ensures this variable is available to child processes
# like `goose`. It is not needed for the other environment variables because
# the `godotdev` package is used to load them to the Go server.

# Server config
PORT=8080
# 
# The port number can be left as is, or changed if there are conflicts.

# Platform environment
PLATFORM="dev"
#
# "dev" is the only currently supported platform, but functionality for
# platforms like "prod" or "staging" could be added later.

# JSON Web Token secret
JWT_SECRET="YOUR_JWT_SECRET_GOES_HERE"
#
# Use a command like `openssl rand -base64 64` to generate a random string to
# be used as the jwt secret, or just use a random string.

# POLKA_KEY (optional)
# POLKA_KEY="YOUR_FICTICIOUS_POLKA_API_KEY_GOES_HERE"
#
# This field can be left commented out.
#
# This value is only used to represent an API key from a ficticous payment
# processing service for the use of learning about webhooks and authentication
# with API keys. The webhook simulates upgrading a Chirpy account via a
# provider like Polka.
